<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/about"
        android:title="@string/about_title"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.TextView" />


</menu>